# owin

./: .gitignore  IntelliFactory.WebSharper.Owin.sln  LICENSE.md  README.md  WebSharper.Owin.sln  build-mac.sh  build-zafir.cmd  build-zafir.fsx  build.cmd  build.fsx  build.sh  ivy-zafir.xml  ivy.xml  paket.dependencies
HttpMultipartParser/: BinaryStreamStack.cs  FilePart.cs  HttpMultipartParser.csproj  MultipartFormDataParser.cs  MultipartParseException.cs  ParameterPart.cs  RebufferableBinaryReader.cs  SubsequenceFinder.cs
HttpMultipartParser/Properties/: AssemblyInfo.cs
IntelliFactory.WebSharper.Owin/: IntelliFactory.WebSharper.Owin.fsproj  Main.fs  Owin.Sitelets.fs  Owin.Sitelets.fsi  packages.config
IntelliFactory.WebSharper.Owin.Tests.SelfHost/: App.config  IntelliFactory.WebSharper.Owin.Tests.SelfHost.fsproj  Main.fs  packages.config
IntelliFactory.WebSharper.Owin.Tests.Sitelet/: IntelliFactory.WebSharper.Owin.Tests.Sitelet.fsproj  WebApplication.fs  packages.config
WebSharper.Owin/: Owin.Sitelets.fs  Owin.Sitelets.fsi  WebSharper.Owin.fsproj  paket.references
WebSharper.Owin.Tests.SelfHost/: App.config  Main.fs  WebSharper.Owin.Tests.SelfHost.fsproj  paket.references
WebSharper.Owin.Tests.Sitelet/: WebApplication.fs  WebSharper.Owin.Tests.Sitelet.fsproj  paket.references
nuget/: WebSharper.Owin.paket.template  WebSharper.Owin.paket.template.in
tools/: includes.fsx
