version 5.142.0
source https://api.nuget.org/v3/index.json
source https://nuget.intellifactory.com/nuget username: "%IF_USER%" password: "%IF_PASS%"

storage: none

nuget WebSharper prerelease
nuget WebSharper.FSharp prerelease
nuget WebSharper.Html prerelease
nuget Owin
nuget Microsoft.Owin 3.0.0
nuget Microsoft.Owin.Diagnostics 3.0.0
nuget Microsoft.Owin.FileSystems 3.0.0
nuget Microsoft.Owin.Host.HttpListener 3.0.0
nuget Microsoft.Owin.Hosting 3.0.0
nuget Microsoft.Owin.SelfHost 3.0.0
nuget Microsoft.Owin.StaticFiles 3.0.0
nuget FSharp.Core ~> 4.2.0

group build
    framework: net45
    source https://api.nuget.org/v3/index.json

    nuget FAKE
    nuget Paket.Core 5.141.0

group wsbuild
    git https://github.com/dotnet-websharper/build-script
