<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)</WebProjectOutputDir>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../HttpMultipartParser/HttpMultipartParser.csproj" />
    <ProjectReference Include="../WebSharper.Owin\WebSharper.Owin.fsproj" />
    <ProjectReference Include="../WebSharper.Owin.Tests.Sitelet\WebSharper.Owin.Tests.Sitelet.fsproj" />
  </ItemGroup>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>