<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <WebSharperProject>Library</WebSharperProject>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Owin.Sitelets.fsi" />
    <Compile Include="Owin.Sitelets.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../HttpMultipartParser/HttpMultipartParser.csproj" />
    <Reference Include="System.Web"/>
    <Reference Include="System.Configuration"/>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
